{
  "keys": [
    "n_apple",
    "n_ball",
    "n_bear",
    "n_bus",
    "n_car",
    "n_cat",
    "n_cow",
    "n_dog",
    "n_duck",
    "n_fish",
    "n_flower",
    "n_heli",
    "n_horse",
    "n_plane",
    "n_train",
    "n_rocket",
    "n_butter",
    "n_bike",
    "n_pig",
    "n_sheep",
    "n_fire",
    "n_amb",
    "n_boat",
    "n_star",
    "n_chick",
    "n_tractor",
    "n_dolphin",
    "n_crab",
    "n_moon",
    "n_book",
    "n_cup",
    "n_lamp",
    "q_ball",
    "q_bear",
    "q_car",
    "q_dog",
    "q_apple",
    "q_heli",
    "q_cat",
    "q_cow",
    "q_bus",
    "q_flower",
    "q_plane",
    "q_fish",
    "q_horse",
    "q_duck",
    "q_train",
    "q_rocket",
    "q_butter",
    "q_bike",
    "q_pig",
    "q_sheep",
    "q_fire",
    "q_amb",
    "q_boat",
    "q_star",
    "q_chick",
    "q_tractor",
    "q_dolphin",
    "q_crab",
    "q_moon",
    "q_book",
    "q_cup",
    "q_lamp",
    "t_ball",
    "t_bear",
    "t_car",
    "t_dog",
    "t_apple",
    "t_heli",
    "t_cat",
    "t_cow",
    "t_bus",
    "t_flower",
    "t_plane",
    "t_fish",
    "t_horse",
    "t_duck",
    "t_train",
    "t_rocket",
    "t_butter",
    "t_bike",
    "t_pig",
    "t_sheep",
    "t_fire",
    "t_amb",
    "t_boat",
    "t_star",
    "t_chick",
    "t_tractor",
    "t_dolphin",
    "t_crab",
    "t_moon",
    "t_book",
    "t_cup",
    "t_lamp",
    "p_0",
    "p_1",
    "p_2",
    "p_3",
    "p_4",
    "p_5",
    "p_6",
    "p_7",
    "p_8",
    "p_9",
    "s_choose",
    "s_box"
  ],
  "recorded": "2026-10-05T01:02:20.882Z"
}